{
  "name": "mytheme/theme",
  "description": "A custom WordPress theme",
  "require": {
    "php": ">=8.2.0",
    "twig/twig": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "MyTheme\\": "src/"
    }
  }
}
